#why {
    width: 100%;
    height: 100vh;
    // background-color: red;

    display: flex;
    align-items: center;

    [class=container] {
        max-width: 80vw;
        margin: auto;
        // background-color: greenyellow;
        width: 100%;

        [class=grid] {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;

            div {
                &:nth-child(2) {
                    h2 {
                        font-size: 4rem;
                        line-height: 1.2;
                        margin-bottom: 0;
                    }


                }
            }
        }
    }
}

@media only screen and (max-width: 800px) {
    #why {
        // background-color: red;
        height: fit-content !important;
        // padding: 1rem 0;

        [class=container] {


            [class=grid] {

                grid-template-columns: 1fr;

                div {
                    &:nth-child(2) {
                        h2 {
                            font-size: 3.2rem;
                        }
                    }
                }
            }
        }
    }
}

#what {
    width: 100%;
    height: 100vh;
    // background-color: honeydew;
    display: flex;
    align-items: center;

    [class=container] {
        max-width: 80vw;
        margin: auto;
        width: 100%;

        h2 {
            font-size: 4rem;
            // margin-bottom: 0;
            text-align: center;
        }

        [class=grid] {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2rem;

            [class=card] {
                // background-color: #000;
                // background: #e9f7f7;
                // color: white;
                padding: 1rem;
                transition: .3s;
                border: 1px solid #ced4da;
                border-radius: 10px;
                // height: 300px;

                &:hover {
                    box-shadow: 1px 2px 3px 1px rgba(60, 64, 67, 0.15);
                }

                h3 {
                    margin-bottom: 0;
                    font-weight: lighter;
                }

                &:nth-child(1) {
                    transform: translate(0%, 15%) rotate(-10deg);
                    // background-color: red;

                }

                &:nth-child(3) {
                    transform: rotate(10deg) translate(0%, 15%);
                    // background-color: red;
                }
            }

        }
    }
}

@media only screen and (max-width: 800px) {
    #what {
        height: fit-content;

        [class=container] {

            h2 {
                font-size: 3.4rem;
            }

            [class=grid] {
                gap: 1rem;
                // background-color: red;
                width: fit-content;
                transform: translateX(-30%);

                // overflow: hidden;
                // grid-template-columns: 1fr;
                [class=card] {
                    transform: scale(.9);
                    width: 60vw;
                    // background-color: green;

                    &:nth-child(1) {
                        transform: translate(0%, 20%) rotate(-10deg) scale(.9);

                        // background-color: red;

                    }

                    &:nth-child(3) {
                        transform: rotate(10deg) translate(0%, 20%) scale(.9);
                        // background-color: red;
                    }
                }

            }
        }
    }
}

#hero {
    width: 100%;
    height: 80vh;
    background-color: radial-gradient(90deg, rgba(255, 239, 186, .3), rgba(228, 255, 250, .4) 56.77%, #fdfff5) !important;
    // background-color:  hsla(241, 21%, 49%, 0.193);
    display: flex;
    align-items: center;
    // padding-top: 2rem;

    [class=container] {
        max-width: 80vw;
        margin: auto;
        width: 100%;

        [class=grid] {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;

            div {
                &:first-child {
                    // background-color: yellow;
                    text-align: center;
                    width: 50%;
                    margin: auto;

                    h1 {
                        font-size: 4.5rem;
                        // margin-bottom: 0;
                        line-height: 1;
                        position: relative;
                        // font-size: 10vw;
                        // color: #FFF;
                    }

                    button {
                        padding: 1rem 3rem;
                        border-radius: 0.25rem;
                        margin-top: 1rem;
                        border: 0;
                        background-color: #413ea2;
                        color: white;
                        font-size: 1rem;
                        box-shadow: 5px 2px 5px 2px rgba(60, 64, 67, 0.15);


                        &:hover {
                            cursor: pointer;
                        }
                    }

                }
            }
        }
    }
}






@media only screen and (max-width: 800px) {
    #hero {
        // background-color: red;
        height: fit-content;

        [class=container] {

            [class=grid] {


                div {
                    &:first-child {
                        width: 100% !important;
                        text-align: center;

                        h1 {
                            font-size: 3.2rem;
                            // display: none;
                        }
                    }
                }
            }
        }
    }
}


#projects {
    width: 100%;
    height: fit-content;

    display: flex;
    align-items: center;

    [class=container] {
        max-width: 80vw;
        margin: auto;
        width: 100%;

        h2 {
            font-size: 4rem;
        }

        [class=grid] {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;

            [class=card] {
                height: 300px;
                // width: 500px;
                // background-color: rgba(128, 128, 128, 0.06);
                border-radius: 10px;
                border: 1px solid #ced4da;
            }

        }
    }
}

@media only screen and (max-width: 800px) {
    #projects {
        [class=container] {


            h2 {
                font-size: 3.2rem;
            }

            [class=grid] {
                grid-template-columns: 1fr;
            }
        }
    }
}

#swing {
    position: absolute;
    top: -20%;
    left: -5%;
}


@media only screen and (max-width: 800px) {
    #swing {
        transform: scale(.8);
        left: -20%;
        z-index: -1;
    }
}

#snow_flake {
    position: absolute;
    top: 50%;
    right: 20%;
    transform: scale(.8);
    // background-color: red;
}

@media only screen and (max-width: 800px) {
    #snow_flake {
        top: 80%;
        right: 5%;
        transform: scale(.5);
        z-index: -1;
        // background-color: red;
    }
}